<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home_Fragment"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"/>
    <item
        android:id="@+id/Alarm_Fragment"
        android:enabled="true"
        android:icon="@drawable/icon_alarm"
        android:title="알람추가"/>
    <item
        android:id="@+id/QR_Fragment"
        android:enabled="true"
        android:icon="@drawable/icon_qrcode"
        android:title="QR코드"/>
    <item
        android:id="@+id/Setting_Fragment"
        android:enabled="true"
        android:icon="@drawable/icon_setting"
        android:title="설정"/>

</menu>