<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bravohealthpark.PrefSoundActivity">

    <LinearLayout
        android:id="@+id/soundpref_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#F2F2F2">
        <LinearLayout
            android:id="@+id/soundpref_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/soundpref_back"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/back_button"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="소리 설정"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soundpref_lay_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="15dp"
            android:background="@drawable/layout_corner_white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/soundpref_lay_1_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_topcorner_bottomline"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/soundpref_lay_1_1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background=""
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="소리"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/soundpref_lay_1_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/soundswitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_marginRight="15dp"
                        android:switchMinWidth="55dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/soundpref_lay_1_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/soundpref_lay_1_2_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:text="소리 크기"
                        android:gravity="center_vertical"
                        android:background=""
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/soundpref_lay_1_2_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/soundseekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soundpref_lay_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginBottom="15dp"
            android:background="@drawable/layout_corner_white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/soundpref_lay_2_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_topcorner_bottomline"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/soundpref_lay_2_1_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background=""
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="진동"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/soundpref_lay_2_1_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <Switch
                        android:id="@+id/vibrateswitch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_marginRight="15dp"
                        android:switchMinWidth="55dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/soundpref_lay_2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/soundpref_lay_2_2_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:text="진동 세기"
                        android:gravity="center_vertical"
                        android:background=""
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/soundpref_lay_2_2_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/vibrateseekbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soundpref_lay_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/layout_corner_white"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/soundpref_lay_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:text="음성 서비스"
                    android:gravity="center_vertical"
                    android:background=""
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/soundpref_lay_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/ttsswitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:switchMinWidth="55dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pref_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pref_nav_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="홈"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="복약알림"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="QR코드"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="설정"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>