<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.bravohealthpark.PreferenceActivity">
    <LinearLayout
        android:id="@+id/pref_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/pref_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/now_sqlash_ver2" />


        </LinearLayout>
    <LinearLayout
        android:id="@+id/pref_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pref_profile_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pref_profile_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 편집"
                    android:textColor="#B4D5D3"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pref_profile_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/grandparents"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pref_profile_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bottom_line"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="팁과 사용설명서 (어떻게 사용하나요?)"
                android:textSize="17sp"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pref_profile_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bottom_line"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="고객지원 (1:1 문의사항 / 고객센터)"
                android:textSize="17sp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/pref_lay_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/layout_corner"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pref_lay_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:background="@drawable/layout_corner"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/graph_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pref_lay_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pref_lay_1_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="복약 기록 조회"
                        android:textStyle="bold"
                        android:textSize="35dp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pref_lay_1_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="얼마나 잘 먹었는지 확인할 수 있어요!"
                        android:textSize="13sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pref_lay_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/layout_corner"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pref_lay_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:backgroundTint="@color/white"
                android:background="@drawable/layout_corner"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sound_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pref_lay_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/pref_lay_2_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="소리 및 진동 조절"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pref_lay_2_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사용 편의를 돕기 위한 음성서비스 제공"
                        android:textSize="13sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pref_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/pref_nav_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="홈"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="복약알림"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="QR코드"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/preference_nav_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pref_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="설정"/>
            </LinearLayout>

        </LinearLayout>







    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>